HOST=0.0.0.0
PORT=1337
APP_KEYS=NBlyweGAlWqJ4oom77tOpA==,4dfJjPzZxXef8Hx9v87gSw==,wnanTzlohXw+1IPHLpZ1+Q==,DrIhQEyrH4WHaAqV340YfA==
API_TOKEN_SALT=SnzTYIxc17Ni/9neyMlmlA==
ADMIN_JWT_SECRET=0k68WeLtbD/Wp/zHJoUFeA==
JWT_SECRET=HuWCnuWzfhRSA7O31pWvbg==
NODE_ENV=production
